# HFXMusicPlayer

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/CusComponent/: CusCircle.java  CusLabel.java  CusProLine.java
src/main/java/controller/: AlbumController.java  BottomController.java  DisplayController.java  MainController.java  MainViewController.java  PathViewController.java  PlayListController.java  TopController.java
src/main/java/service/: MusicInfo.java  Player.java
src/main/java/utils/: DropShadowHelper.java  EventBusUtil.java  ID3v2Util.java  IOutil.java  ImageUtil.java  ResizeHelper.java
src/main/resources/: path.txt
src/main/resources/css/: AlbumPane.css  dispane-text.css  pathViewPane.css
src/main/resources/fxml/: mainController.fxml  topController.fxml
